[gd_scene load_steps=5 format=3 uid="uid://c0ouuy5p14q2e"]

[ext_resource type="Script" path="res://Template/Playground/FinalPopUp/FinalPopUp.gd" id="1_2wtkg"]
[ext_resource type="FontFile" uid="uid://b4wyxsf25wcmx" path="res://Template/Assets/Fonts/ReemKufiInk-Regular.ttf" id="2_oeiif"]
[ext_resource type="PackedScene" uid="uid://c6p1x71haijmj" path="res://Template/ButtonWrapper/ButtonWrapper.tscn" id="3_olmpg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bs1th"]
bg_color = Color(0.333333, 0.439216, 0.788235, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.411765, 0.627451, 0.792157, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_size = 10
shadow_offset = Vector2(5, -5)

[node name="FinalPopUp" type="Panel"]
custom_minimum_size = Vector2(500, 150)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -75.0
offset_right = 250.0
offset_bottom = 151.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_bs1th")
script = ExtResource("1_2wtkg")

[node name="LeftVBox" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(250, 150)
layout_mode = 0
offset_right = 501.0
offset_bottom = 150.0

[node name="Control" type="Control" parent="LeftVBox"]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2

[node name="Title" type="Label" parent="LeftVBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_oeiif")
theme_override_font_sizes/font_size = 35
text = "Title"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control1" type="Control" parent="LeftVBox"]
custom_minimum_size = Vector2(100, 10)
layout_mode = 2

[node name="TextEdit" type="TextEdit" parent="LeftVBox"]
custom_minimum_size = Vector2(400, 35)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
placeholder_text = "Enter player's name"

[node name="Control2" type="Control" parent="LeftVBox"]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2

[node name="AcceptButton" parent="LeftVBox" instance=ExtResource("3_olmpg")]
layout_mode = 2
text = "Accept"
