[gd_scene load_steps=2 format=3 uid="uid://u43ragl52rog"]

[ext_resource type="Script" path="res://Transition/Transition.gd" id="1_1ma8u"]

[node name="Transition" type="Node2D"]
script = ExtResource("1_1ma8u")

[node name="BlackBG" type="ColorRect" parent="."]
modulate = Color(0, 0, 0, 1)
offset_bottom = 648.0
color = Color(0, 0, 0, 1)
