[gd_scene load_steps=6 format=3 uid="uid://do4mlp18cn6bh"]

[ext_resource type="Script" path="res://Template/Playground/Playground.gd" id="1_cbvvx"]
[ext_resource type="PackedScene" path="res://Playable/Playable.tscn" id="2_re0iq"]
[ext_resource type="PackedScene" path="res://Template/PauseMenu/PauseMenu.tscn" id="5_dxwmy"]
[ext_resource type="PackedScene" uid="uid://n05i67vo5vpu" path="res://HUD/HUD.tscn" id="5_wdf5k"]
[ext_resource type="PackedScene" path="res://Template/PauseMenuOptions/PauseMenuOptions.tscn" id="6_0wt76"]

[node name="Playground" type="Node2D"]
script = ExtResource("1_cbvvx")

[node name="Playable" parent="." instance=ExtResource("2_re0iq")]

[node name="PauseMenuControl" type="Control" parent="."]
custom_minimum_size = Vector2(1152, 648)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PauseMenu" parent="PauseMenuControl" instance=ExtResource("5_dxwmy")]
visible = false
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -112.5
offset_right = 125.0
offset_bottom = 112.5
grow_horizontal = 2
grow_vertical = 2

[node name="PauseMenuOptions" parent="PauseMenuControl" instance=ExtResource("6_0wt76")]
visible = false
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -175.0
offset_right = 500.0
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2

[node name="HUD" parent="." instance=ExtResource("5_wdf5k")]
