[gd_scene load_steps=2 format=3 uid="uid://38t704hjd7ok"]

[ext_resource type="Script" path="res://Template/HSliderWrapper/HSliderWrapper.gd" id="1_atmky"]

[node name="HSliderWrapper" type="HSlider"]
custom_minimum_size = Vector2(100, 0)
offset_right = 8.0
offset_bottom = 16.0
script = ExtResource("1_atmky")
