[gd_scene load_steps=8 format=3 uid="uid://dx1gy7c5tq7ve"]

[ext_resource type="Script" path="res://Playable/Playable.gd" id="1_cbvvx"]
[ext_resource type="PackedScene" uid="uid://b2j4krt4hgrx6" path="res://Snake/Snake.tscn" id="2_y7d74"]
[ext_resource type="PackedScene" uid="uid://b3jnfg4md706g" path="res://Food/Food.tscn" id="3_fm8m6"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_h6y7x"]
b = Vector2(0, 648)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_gnu6k"]
b = Vector2(0, 648)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_i7srv"]
a = Vector2(1152, 0)
b = Vector2(0, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_pr66m"]
b = Vector2(1152, 0)

[node name="Playable" type="Node2D"]
script = ExtResource("1_cbvvx")

[node name="Background" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1152, 648)
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.407843, 0.435294, 0.678431, 1)

[node name="Margins" type="StaticBody2D" parent="."]

[node name="Left" type="CollisionShape2D" parent="Margins"]
shape = SubResource("SegmentShape2D_h6y7x")

[node name="Right" type="CollisionShape2D" parent="Margins"]
position = Vector2(1152, 0)
shape = SubResource("SegmentShape2D_gnu6k")

[node name="Up" type="CollisionShape2D" parent="Margins"]
shape = SubResource("SegmentShape2D_i7srv")

[node name="Down" type="CollisionShape2D" parent="Margins"]
position = Vector2(0, 648)
shape = SubResource("SegmentShape2D_pr66m")

[node name="Snake" parent="." instance=ExtResource("2_y7d74")]
position = Vector2(211, 325)

[node name="Food" parent="." instance=ExtResource("3_fm8m6")]
position = Vector2(701, 306)
